{
    "name": "hyrule-contrast",
    "version": "1.0.0",
    "displayName": "Hyrule Contrast Theme",
    "description": "Hyrule Contrast theme by Dayle Rees",
    "publisher": "Dayle Rees",
    "repository": "https://github.com/daylerees/colour-schemes",
    "license": "MIT",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hyrule Contrast",
                "uiTheme": "hc-black",
                "path": "./hyrule-contrast.json"
            }
        ]
    }
}
