{
    "name": "iceberg",
    "version": "1.0.0",
    "displayName": "Iceberg Theme",
    "description": "Iceberg theme by Dayle Rees",
    "publisher": "Dayle Rees",
    "repository": "https://github.com/daylerees/colour-schemes",
    "license": "MIT",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Iceberg",
                "uiTheme": "vs-dark",
                "path": "./iceberg.json"
            }
        ]
    }
}
